lua_shared_dict put 1m;
lua_shared_dict head 1m;
lua_shared_dict get 1m;

init_by_lua_block {
     ngx.shared.put:set("put", 0)
     ngx.shared.get:set("get", 0)
     ngx.shared.head:set("head", 0)
 }


    server{
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        root   /usr/local/openresty/nginx/html;



        location / {
            index  index.html index.htm;
            
        }
        
        location /put {
            default_type 'text/html';
            content_by_lua '
                ngx.shared.put:incr("put", 1)
                ngx.say("Put amount: ")
                ngx.say(ngx.shared.put:get("put"))
            ';
            }
        location /get {
            default_type 'text/html';
            content_by_lua '
                ngx.shared.get:incr("get", 1)
                ngx.say("Get amount: ")
                ngx.say(ngx.shared.get:get("get"))
            ';
            }
        location /head {
            default_type 'text/html';
            content_by_lua '
                ngx.shared.head:incr("head", 1)
                ngx.say("Head amount: ")
                ngx.say(ngx.shared.head:get("head"))
            ';
            }
    }


